# Automation

./: pom.xml
src/test/java/Cucumber/AutomationFramework/: Base.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/features/: search.feature
src/test/java/pageObjects/: HomePage.java
src/test/java/stepDefinitions/: Hooks.java  mystepDefinition.java  stepDefinition.java
